{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/vercel": "^8.2.2",
    "@fontsource-variable/karla": "^5.2.6",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "lucide-astro": "^0.525.0",
    "mapbox-gl": "^3.13.0",
    "sharp": "^0.34.3",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.0.15",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
